PORT = 8000
MONGOOSE_URL = mongodb+srv://Molu:Molu@cluster0.0ywm1.mongodb.net/HandToHand?retryWrites=true&w=majority
SENDGRID_API_KEY = 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